Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Caesar Cipher" Height="350" Width="525">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontSize="16" Text="Enter Text:" Margin="5"/>
        <TextBox x:Name="InputTextBox" Grid.Row="1" Margin="5"/>

        <TextBlock Grid.Row="2" FontSize="16" Text="Shift:" Margin="5"/>
        <TextBox x:Name="ShiftTextBox" Grid.Row="3" Margin="5"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
                            <Button Content="Encrypt" Click="EncryptButton_Click" Width="100"/>
                            <Button Content="Decrypt" Click="DecryptButton_Click" Width="100" Margin="10,0,0,0"/>
                </StackPanel>

        <TextBlock Grid.Row="5" FontSize="16" Text="Result:" Margin="5"/>
        <TextBox x:Name="OutputTextBox" Grid.Row="6" Margin="5" IsReadOnly="True"/>
        
        
    </Grid>
</Window>
