Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <ToolBar Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button Click="ButtonCreate_OnClick">Create</Button>
            <Separator />
            <Button Click="ButtonUpdate_OnClick">Update</Button>
            <Separator />
            <Button Click="ButtonDelete_OnClick">Delete</Button>
        </ToolBar>

        <Grid
                        DataContext="{Binding ElementName=listFullName, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                
                        <ListBox Grid.Row="0" 
                                 Grid.Column="0" 
                                 Grid.ColumnSpan="2" 
                                 Margin = "0,0,0,3"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Name="list"
                                 ItemsSource="{Binding}" DisplayMemberPath="article" />
        
                        <TextBlock Grid.Row="1" Margin="5">ID:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding SelectedItem.id, ElementName=list, Mode=OneWay}"
                                 Focusable="True" Name="Id"/>
        
                        <TextBlock Grid.Row="2" Margin="5">Article:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding SelectedItem.article, ElementName=list, Mode=OneWay}"
                                 Focusable="True" Name="Article" />
        
                        <TextBlock Grid.Row="3" Margin="5">Unit:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="2"
                                 Text="{Binding SelectedItem.unit, ElementName=list, Mode=OneWay}"
                                 Focusable="True" Name="Unit" />
        
                        <TextBlock Grid.Row="4" Margin="5">Quantity:</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="2"
                                 Text="{Binding SelectedItem.quantity, ElementName=list, Mode=OneWay}"
                                 Focusable="True" Name="Quantity" />
        
                        <TextBlock Grid.Row="5" Margin="5">Price:</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="2"
                                 Text="{Binding SelectedItem.price, ElementName=list, Mode=OneWay}"
                                 Focusable="True" Name="Price"
                        />
                </Grid>
    </DockPanel>
    

</Window>
