Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="650" MinHeight="250" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"> </Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="75" Width="300" HorizontalAlignment="Left">
            <Button ><Image Source="D:/learning/labs/6 семестр/ДПГІ/tasks/labs/Lab2/Lab2/images/open.ico" ToolTip="Open"></Image></Button>
            <Button ><Image Source="D:/learning/labs/6 семестр/ДПГІ/tasks/labs/Lab2/Lab2/images/erase.ico" ToolTip="Erase"></Image></Button>
            <Button ><Image Source="D:/learning/labs/6 семестр/ДПГІ/tasks/labs/Lab2/Lab2/images/copy.ico" ToolTip="Copy"></Image></Button>
            <Button ><Image Source="D:/learning/labs/6 семестр/ДПГІ/tasks/labs/Lab2/Lab2/images/paste.ico" ToolTip="Paste"></Image></Button>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="10"></TextBox>
                <DockPanel Grid.Row="1">
                    <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15">OK</Button>
                </DockPanel>
            </Grid>
        </Border>

    </Grid>
    
</Window>