Lab5/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Products">
            <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Article" Binding="{Binding Article}" />
                    <DataGridTextColumn Header="Unit code" Binding="{Binding Unitcode}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Units">
            <DataGrid x:Name="dataGrid2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit1}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Join">
            <DataGrid x:Name="gridJoin" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Article" Binding="{Binding Article}" />
                    <DataGridTextColumn Header="Unit Code" Binding="{Binding Unitcode}" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit1}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Select By Id">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Enter Id:" Margin="0,0,5,0" />
                    <TextBox x:Name="idTextBox" Width="200" />
                    <Button Content="Select" Click="SelectByIdButton_Click" />
                </StackPanel>
                <DataGrid x:Name="idGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Article" Binding="{Binding Article}" />
                        <DataGridTextColumn Header="Unit code" Binding="{Binding Unitcode}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Select By Name">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Enter Name:" Margin="0,0,5,0" />
                    <TextBox x:Name="nameTextBox" Width="200" />
                    <Button Content="Select" Click="SelectByNameButton_Click" />
                </StackPanel>
                <DataGrid x:Name="nameGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Article" Binding="{Binding Article}" />
                        <DataGridTextColumn Header="Unit code" Binding="{Binding Unitcode}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>

    </TabControl>

</Window>
